#user config
user default on nopass +@all ~* &*
user ariboss89 on sanitize-payload #5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5 ~ari:* resetchannels +@all -@dangerous"

save 900 1
save 300 10
save 60 10000

#aof config (redis write log)
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes

#eviction policy
maxmemory 512mb
maxmemory-policy allkeys-lfu

#logfile policy
loglevel notice
logfile ""